<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightPurple"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:id="@+id/appLogo"
        android:contentDescription="@string/app_logo_description"
        android:src="@drawable/app_logo"
        app:tint="@color/darkPurple" />
    <!--kindly change the app logo icon-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/appName"
        android:textAlignment="center"
        android:text="@string/studyHub"
        android:textSize="24sp"
        android:textStyle="bold"
/>
</LinearLayout>