<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/noteImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/img_note"
        android:scaleType="centerCrop"
        android:background="@drawable/card_bg"/>

    <Button
        android:id="@+id/btnDeleteImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="11sp"
        android:backgroundTint="#FFCDD2"
        android:textColor="#C62828"/>

</LinearLayout>